<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.google.gwt.sample.stockwatcher.server">
        <class
              name="Stock">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="symbol"
                  persistence-modifier="persistent"/>
            <field
                  name="createDate"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>